==== user_mechanics_1.12a ====

Game: Project: ShadowFlame
Team: Scaffold Team 1
Author: Michael "Snowy" David Wong

=========================================================================================================
Design Legend

- // [category] \\
    Denotes a specific category from this document's primary legend . Any items below a certain
    category are the mechanics specific to the category in-question.

- -- [mechanic] --
    Denotes a particular mechanic, interface, enemy, behavior, etc. that falls under a certain category.
    These will be what the programmers are developing.

- ++ [character] ++
    Denotes under what tree a certain mechanic falls under. This could be range from weapons and abilities,
    to items and 

- > [specific]
    Denotes a specific fragment of the mechanic. These are small details that comprise the entirety of
    the entire mechanic. Think of them as the little details that give better insight to what the
    mechanic is.

=========================================================================================================
=========================================================================================================
Game Mechanics

- // Combat \\
    Focuses on weapons, gear, abilities, perks, skills, resistances, durability, immunities, and 
    regeneration.

- // Utility \\
    Focuses on items, consumables, throwables, tools, and traps.

- // Resource \\
    Focuses on crafting, gathering, resource management, and material requirements.

- // User Behavior \\
    Focuses on user commands and actions.

- // Artificial Intelligence \\
    Focuses on behaviors exhibited by enemy and/ or boss AI.

=========================================================================================================
=========================================================================================================
Ability Guide

- description
    Information about what the ability does; may include whether it must be charged or not, damage inf

- type
    The type of attack, being geared at melee, ranged, or magic.

- attack damage
    Applies only for melee and ranged-type abilities; shows how much damage an ability can inflict on a
    target.

- range
    Within what vicinity a target must be in range of the user for their ability to affect them.

=========================================================================================================


- // Combat \\


